<div class="modal-content">

  <div class="modal-title">
    <h4 class="title-variant">Monitoreo microbiológico Ambiental</h4>
  </div>

  <div class="modal-body">

    <p class="text">Con el propósito de verificar si plantas procesadoras de alimentos cumplen con las normas establecidas para la manipulación higiénica de alimentos, AgroBioTek ofrece servicios de inspección y auditoria que incluye toma de muestras para identificar la flora microbiana del ambiente, de superficies y del personal que manipula alimentos.</p>

    <p class="text">Adicionalmente, AgroBioTek brinda asesoría para la implementación de un Plan de Monitoreo Microbiológico Ambiental en la planta procesadora de alimentos, determinando la periodicidad de toma de muestras en puntos críticos de control, asistiendo en el análisis e interpretación de resultados para implementar medidas correctivas a las no-conformidades detectadas.</p>

  </div>
</div>
